<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ABC Laboratory</title>
	<style>
		body {
          margin: 0;
          padding: 0;
          font-family: Arial, sans-serif;
          background-image: url('images/gallery-02.jpg');
          background-size: cover;
          background-position: center;
          height: 100vh;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .container {
          text-align: center;
        }
        button {
          padding: 10px 20px;
          font-size: 18px;
          margin: 10px;
          background-color: #4CAF50;
          color: white;
          border: none;
          cursor: pointer;
          border-radius: 5px;
          transition: background-color 0.3s;
        }
        button:hover {
          background-color: #45a049;
        }
        .logo {
          width: 150px;
          height: auto;
          margin-bottom: 20px;
        }
	</style>
</head>
<body>

<div class="container">
	<img src="images/a1.png" >
	<h1>Welcome to ABC Laboratory</h1>
	<button onclick="location.href='Login.html'">Login</button>
	<button onclick="location.href='Appointment.html'">Appointment</button>
	<button onclick="location.href='About.html'">About Us</button>
	<button onclick="location.href='doctor.html'">Doctor Details</button>
</div>

</body>
</html>
